<!DOCTYPE html>
<html>
<head>
<title>monal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body class="container" style="margin-top:30px;">
<button onclick="readJSONData();" class="btn btn-warning">Load Data</button>
</br></br>
<table class="table">
<tbody id="demo-table-content">
<tr>
<th><strong>ID</strong></th>
<th><strong>Name</strong></th>
<th><strong>Mobile</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Status</strong></th>
</tr>
</tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    function readJSONData() {
	$.getJSON("view.php",function(data){	
		if(data){
		var json_data;
		$.each(data, function(i,tutorial){
		json_data = '<tr>'+
			'<td>'+tutorial.id+'</td>'+
			'<td>'+tutorial.name+'</td>'+
			'<td>'+tutorial.mobile+'</td>'+
			'<td>'+tutorial.purpose+'</td>'+
			'<td>'+tutorial.status+'</td>'+
			'</tr>';
		$(json_data).appendTo('#demo-table-content');
		});
		} else {
		json_data += '<tr>'+
			'<td valign="top">No Record Found</td>'+
			'</tr>';
		$(json_data).appendTo('#demo-table-content');
		}		
	});	

}
</script>
</body>
</html>
